
{% load staticfiles %}
{% block content %}
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">


<title>Hoot - no more, and no less than you need</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">

    .jumbotron {
        background: #ff7700;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #845ac7;
        border-color: #845ac7
    }
    .jumbotron .btn-primary:hover {
        background: #7646c1
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .hoot-logo {
        display: block;
        background: white;
        border-radius: 50%;
        overflow: hidden;
        width: 300px;
        height: 300px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }
    .jumbotron .space {
    padding-bottom: 500px;
    background: #ff7700;
    }

    html, body {
    overflow: hidden;
      }

  </style>
</head>
<div class="jumbotron text-center">
  <div class="container">
    <a href="/" class="hoot-logo">
      <img src="{% static 'hoot-logo.png'%}">
    </a>

    <div class="space">
      <p>You have been logged out succesfully. Redirection to home page in few seconds.</p>
  </div>
<script>
    function redirect(){
       window.location.href = "{% url 'index' %}";
    }

    setTimeout(redirect, 3000); //2000 is equivalent to 2 seconds
</script>
</div>
</div>
{% endblock %}

